body {
    display: grid;
    margin: 20px;
    gap: 20px;
    grid-template-areas: 
        "nav nav nav"
        "header header header"
        "main  main main"
        "footer footer footer";
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto; 

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr); 
    }

    &>nav {
        grid-area: nav;
    }

    &>header {
        grid-area: header;
    }

    &>footer {
        grid-area: footer;
        overflow: auto; 
        padding: 10px; 
    }

    &>main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-template-rows: auto; 
        grid-column: 1 / -1;

        &>div {
            grid-area: main;
        }
    }
}